{
  "AzureAd": {
    "scopes" :  "api.scope",
    "ClientId": "28aee8bd-517f-4ab5-bc6e-0f0baa3aabce",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "5519430b-51d9-4fae-aa73-1f997828c015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
